<!-- Copyright (c) 2006-2021 Talend Inc. - www.talend.com
	This program and the accompanying materials are made available under the
	terms of the Apache License v2.0 which accompanies this distribution, and
	is available at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.talend.esb.locator.service</groupId>
	<artifactId>locator-soap-service</artifactId>
	<name>Talend ESB :: Locator :: Service :: SOAP Service</name>
	<packaging>bundle</packaging>
    <version>${revision}</version>

	<parent>
		<groupId>org.talend.esb.locator.service</groupId>
		<artifactId>locator-service-parent</artifactId>
		<version>8.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
    
    <properties>
        <revision>${locator-soap-service.version}</revision>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.esb.locator.service</groupId>
			<artifactId>locator-service-common</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>blueprint-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>blueprint-generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scanPaths>
                        <scanPath>org.talend.esb.locator.service</scanPath>
                    </scanPaths>
                    <excludeArtifacts>
                        <excludeArtifact>.*</excludeArtifact>
                    </excludeArtifacts>
                </configuration>
            </plugin>
			 <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                 <artifact>
                                    <file>etc/org.talend.esb.locator.service.token.policy</file>
                                    <type>policy</type>
                                    <classifier>org.talend.esb.locator.token</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/org.talend.esb.locator.service.saml.policy</file>
                                    <type>policy</type>
                                    <classifier>org.talend.esb.locator.saml</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/org.talend.esb.locator.service.cfg</file>
                                    <type>cfg</type>
                                    <classifier>org.talend.esb.locator.service</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
