###################################################################################
#
#
# Copyright (c) 2006-2021 Talend Inc. - www.talend.com
# All rights reserved.
#
# This program and the accompanying materials are made available
# under the terms of the Apache License v2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
#
###################################################################################

###############################################################################
# JMX_COMMANDS.CFG - SAMPLE COMMAND DEFINITIONS FOR NAGIOS 3.3.1
#
#
# NOTES: This config file provides you with some example command definitions
#        that you can reference in host, service, and contact definitions.
#
#        You don't need to keep commands in a separate file from your other
#        object definitions.  This has been done just to make things easier to
#        understand.
#
###############################################################################


################################################################################
#
# SAMPLE COMMAND USING JMX4PERL PLUGIN
# It will be used for CXF, Camel, ActiveMQ and Karaf metrics monitoring
# There are two Macroses should be difined in /usr/local/nagios/etc/resource.cfg
# file before commands have been invokded.
# $USER5$ - user macros defining folder with check_jmx4perl
# $USER6$ - user macros defining folder with command configuration file
################################################################################


# Define command to monitor CXF Service by Nagios
# $ARG1$ - check name which defined in cxf.cfg
# $ARG2$ - set port name for CXF service to be monitored
# $ARG3$ - set service name for CXF service to be monitored
define command {
   command_name check_jmx4perl_cxf
   command_line $USER5$/check_jmx4perl \
                --config $USER6$/cxf.cfg \
                --server $HOSTNAME$ \
                --check  $ARG1$ $ARG2$ $ARG3$
}

# Define command to monitor CXF Camel by Nagios
# $ARG1$ - check name which defined in camel.cfg
# $ARG2$ - set context name for Camel monitoring
# $ARG3$ - set route name for Camel monitoring
define command {
   command_name check_jmx4perl_camel
   command_line $USER5$/check_jmx4perl \
                --config $USER6$/camel.cfg \
                --server $HOSTNAME$ \
                --check  $ARG1$ $ARG2$ $ARG3$
}

# Define command to monitor ActiveMQ by Nagios
# $ARG1$ - check name which defined in activemq.cfg
# $ARG2$ - set broker name for activemq to be monitored
# $ARG3$ - set destination for queue to be monitored
# $ARG4$ - set destination for topic to be monitored
define command {
   command_name check_jmx4perl_activemq
   command_line $USER5$/check_jmx4perl \
                --config $USER6$/activemq.cfg \
                --server $HOSTNAME$ \
                --check  $ARG1$ $ARG2$ $ARG3$ $ARG4$
}
