@Library('esb') _

Build(
        DOWNSTREAM_PROJECT: 'tesb-rt-ee',
        CRON_MASTER: '0 23 * * 1-6',
        CRON_SCAN_MASTER: '0 10 * * 0',
        CRON_SCAN_MAINTENANCE: '0 10 * * 0',
        ARTIFACTS: '**/target/*.zip,**/target/*.tar.gz',
        NEXUS_PUBLIC: true,
        SCAN_EXCLUDES: '**/*-sources.jar,**/ds-service-*.jar,**/examples.jar,**/examples/**',
        PATCH_MVN_MODULES: 'org.talend.esb:bom-common,org.talend.esb:bom,org.talend.esb:features,org.talend.esb.auxiliary.storage:auxiliary-storage-features,org.talend.esb:security-common,org.talend.esb:derby-starter'
)
