<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006-2021 Talend Inc. - www.talend.com
    This program and the accompanying materials are made available under the
    terms of the Apache License v2.0 which accompanies this distribution, and
    is available at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.esb</groupId>
    <artifactId>esb-parent</artifactId>
    <packaging>pom</packaging>
    <version>8.0.1-SNAPSHOT</version>
    <name>Talend ESB :: Parent</name>
    <description>
        Talend ESB SE bundles Service Factory and Integration Factory,
        Service Locator, Service Activity Monitoring and a demo application
        to a stable, production ready distribution based on the industry leading
        open source frameworks Apache CXF and Apache Camel.
        It includes Web Service support based on JAX-WS and enables simple and scalable
        message based systems using well known Enterprise Integration Patterns.
        The Service Locator maintains a repository of service endpoints which
        can be used by Service Consumers to support simple failover and load
        balancing scenarios. Service Activity Monitoring allows to log and
        monitor service calls. A documented Car Rental demo application illustrates
        how to use these features.
    </description>

    <organization>
        <name>Talend Inc.</name>
        <url>www.talend.com</url>
    </organization>
    <inceptionYear>2011</inceptionYear>
    <url>http://talend.com</url>

    <licenses>
        <license>
            <name>Apache Software License - Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.talendforge.org/browse/TESB</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:Talend/tesb-rt-se.git</connection>
        <developerConnection>scm:git:git@github.com:Talend/tesb-rt-se.git</developerConnection>
        <url>https://github.com/Talend/tesb-rt-se</url>
    </scm>

    <developers>
        <developer>
            <id>jgreffe</id>
            <name>Julien Greffe</name>
            <email>jgreffe@talend.com</email>
            <timezone>GMT+1</timezone>
        </developer>
        <developer>
            <id>amattes</id>
            <name>Andreas Mattes</name>
            <email>amattes@talend.com</email>
            <timezone>GMT+1</timezone>
        </developer>
        <developer>
            <id>xldai</id>
            <name>Xilai Dai</name>
            <email>xldai@talend.com</email>
            <timezone>GMT+8</timezone>
        </developer>
        <developer>
            <id>vromaniuk</id>
            <name>Volodymyr Romaniuk</name>
            <email>vromaniuk@talend.com</email>
            <timezone>GMT+2</timezone>
        </developer>
        <developer>
            <id>mirom</id>
            <name>Roman Minko</name>
            <email>rnminko@gmail.com</email>
            <timezone>GMT+2</timezone>
        </developer>
        <developer>
            <id>aosadchiy</id>
            <name>Alexander Osadchiy</name>
            <email>Alexander.G.Osadchiy@gmail.com</email>
            <timezone>GMT+2</timezone>
        </developer>
        <developer>
            <id>ilazebny</id>
            <name>Igor Lazebny</name>
            <email>ilazebny@talend.com</email>
            <timezone>GMT+2</timezone>
        </developer>
    </developers>

    <modules>
        <module>bom-common</module>
        <module>bom</module>
        <module>locator</module>
        <module>locator-auth</module>
        <module>locator-server</module>
        <module>locator-service</module>
        <module>locator-monitor</module>
        <module>locator-commands</module>
        <module>text-encryptor</module>
        <module>sam</module>
        <module>policies</module>
        <module>security-common</module>
        <module>job</module>
        <module>features</module>
        <module>sts</module>
        <module>camel-talendjob</module>
        <module>auxiliary-storage</module>
        <module>request-callback</module>
        <module>transport-jms</module>
        <module>talend-sapjco3-connector</module>
        <module>camel-core-talend</module>
        <module>cxf-crypto-config</module>
    </modules>

    <repositories>
        <repository>
            <id>talend-public</id>
            <name>Talend Open Source Public group</name>
            <url>https://artifacts-oss.talend.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>esb-releases</id>
            <name>ESB releases Repository</name>
            <url>${esb.releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>esb-snapshots</id>
            <name>ESB snapshots Repository</name>
            <url>${esb.snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>examples</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>examples</module>
            </modules>
        </profile>
        <profile>
            <id>packaging</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>talend-esb</module>
            </modules>
        </profile>
    </profiles>
</project>
