<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright (c) 2006-2021 Talend Inc. - www.talend.com
 All rights reserved.

 This program and the accompanying materials are made available
 under the terms of the Apache License v2.0
 which accompanies this distribution, and is available at
 http://www.apache.org/licenses/LICENSE-2.0

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.esb.locator.service</groupId>
    <artifactId>locator-service-parent</artifactId>
    <name>Talend ESB :: Locator :: Service :: Parent</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.talend.esb</groupId>
        <artifactId>bom</artifactId>
        <version>8.0.1-SNAPSHOT</version>
	<relativePath>../bom</relativePath>
    </parent>

	<dependencies>
        <dependency>
            <groupId>org.ops4j.pax.cdi</groupId>
            <artifactId>pax-cdi-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.talend.esb</groupId>
            <artifactId>locator</artifactId>
        </dependency>
    </dependencies>

	<modules>
        <module>locator-service-common</module>
		<module>locator-soap-service</module>
		<module>locator-rest-service</module>
    </modules>


</project>
