<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.esb.sap</groupId>
    <artifactId>talend-sapjco3-connector</artifactId>
    <version>5.5.1</version>
    <packaging>bundle</packaging>
    <name>Talend SAPJCo3 Connector</name>

    <parent>
        <groupId>org.talend.esb</groupId>
        <artifactId>bom</artifactId>
        <version>8.0.1-SNAPSHOT</version>
        <relativePath>../bom</relativePath>
    </parent>

    <properties>
        <!-- as current version is a release and not snapshot, we avoid deployment -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <DynamicImport-Package>
                            *
                        </DynamicImport-Package>
                        <Import-Package>
                            org.hibersap.execution.jco,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
