#####################################
# Decanter JMS Appender Configuration
#####################################

# JMS connection factory to use
connectionFactory.target=(osgi.jndi.service.name=jms/tesbem)

# Name of the destination
destination.name=eventmonitoring

# Type of the destination (queue or topic)
destination.type=queue

# Connection username
# username=
# Connection password
# password=

# Marshaller
marshaller.target = (dataFormat=json)
