#####################################
# Decanter EventAdmin Collector for OSGi Framework events
#####################################

# EventAdmin topics to listen
event.topics=org/osgi/framework/*

# Custom fields
fields.add.serverTimestamp = TIMESTAMP
fields.add.logTimestamp = TIMESTAMP
fields.add.eventUUID = UUID
fields.rename.event.topics = logMessage
fields.add.category = osgi
fields.add.eventType = OSGiEvent
fields.remove.subject = true
fields.add.agentId = agent1
fields.remove.message = true

