###
#
# ============================================================================
#
# Copyright (c) 2006-2021 Talend Inc. - www.talend.com
#
# This source code is available under agreement available at
# %InstallDIR%\license.txt
#
# You should have received a copy of the agreement
# along with this program; if not, write to Talend SA
# 5/7 rue Salomon De Rothschild, 92150 Suresnes, France
#
# ============================================================================
#
###

#
# The properties in this file define the configuration of Apache Karaf's JMX Management
#

#
# Port number for RMI registry connection
#
rmiRegistryPort = ${env:ORG_APACHE_KARAF_MANAGEMENT_RMIREGISTRYPORT:-${ORG_APACHE_KARAF_MANAGEMENT_RMIREGISTRYPORT:-1099}}

#
# Host for RMI registry
#
rmiRegistryHost = ${env:ORG_APACHE_KARAF_MANAGEMENT_RMIREGISTRYHOST:-${ORG_APACHE_KARAF_MANAGEMENT_RMIREGISTRYHOST:-127.0.0.1}}

#
# Port number for RMI server connection
#
rmiServerPort = ${env:ORG_APACHE_KARAF_MANAGEMENT_RMISERVERPORT:-${ORG_APACHE_KARAF_MANAGEMENT_RMISERVERPORT:-44444}}

#
# Host for RMI server
#
rmiServerHost = ${env:ORG_APACHE_KARAF_MANAGEMENT_RMISERVERHOST:-${ORG_APACHE_KARAF_MANAGEMENT_RMISERVERHOST:-127.0.0.1}}

#
# Name of the JAAS realm used for authentication
#
jmxRealm = ${env:ORG_APACHE_KARAF_MANAGEMENT_JMXREALM:-${ORG_APACHE_KARAF_MANAGEMENT_JMXREALM:-karaf}}

#
# The service URL for the JMXConnectorServer
#
serviceUrl = service:jmx:rmi://${rmiServerHost}:${rmiServerPort}/jndi/rmi://${rmiRegistryHost}:${rmiRegistryPort}/karaf-${karaf.name}

#
# JMXMP connector enabled
#
jmxmpEnabled = ${env:ORG_APACHE_KARAF_MANAGEMENT_JMXMPENABLED:-${ORG_APACHE_KARAF_MANAGEMENT_JMXMPENABLED:-false}}

#
# JMXMP connector host name
#
jmxmpHost = ${env:ORG_APACHE_KARAF_MANAGEMENT_JMXMPHOST:-${ORG_APACHE_KARAF_MANAGEMENT_JMXMPHOST:-127.0.0.1}}

#
# JMXMP connector port number
#
jmxmpPort = ${env:ORG_APACHE_KARAF_MANAGEMENT_JMXMPPORT:-${ORG_APACHE_KARAF_MANAGEMENT_JMXMPPORT:-9999}}

#
# JMXMP connector service URL
#
jmxmpServiceUrl = service:jmx:jmxmp://${jmxmpHost}:${jmxmpPort}

#
# Whether any threads started for the JMXConnectorServer should be started as daemon threads
#
daemon = ${env:ORG_APACHE_KARAF_MANAGEMENT_DAEMON:-${ORG_APACHE_KARAF_MANAGEMENT_DAEMON:-true}}

#
# Whether the JMXConnectorServer should be started in a separate thread
#
threaded = ${env:ORG_APACHE_KARAF_MANAGEMENT_THREADED:-${ORG_APACHE_KARAF_MANAGEMENT_THREADED:-true}}

#
# The ObjectName used to register the JMXConnectorServer
#
objectName = connector:name=rmi

#
# The ObjectName used to register the JMXMP connector
#
jmxmpObjectName = connector:name=jmxmp

#
# Timeout to lookup for the keystore in case of SSL authentication usage
#
#keyStoreAvailabilityTimeout = 5000

#
# The type of authentication
#
#authenticatorType = password

#
# Enable or not SSL/TLS
#
#secured = false

#
# Secure algorithm to use
#
#secureAlgorithm = default

#
# Secure protocol to use
#
#secureProtocol = TLS

#
# Keystore to use for secure mode
#
#keyStore = karaf.ks

#
# Alias of the key to use in the keystore
#
#keyAlias = karaf

#
# Truststore to use for secure mode
#
#trustStore = karaf.ts

#
# Create the JMX RMI registry
#
#createRmiRegistry = true

#
# Locate the JMX RMI registry
#
#locateRmiRegistry = true

#
# Locate an existing MBean server if possible (usefull when Karaf is embedded)
#
#locateExistingMBeanServerIfPossible = true

