#####################################
# Decanter JMS Collector Configuration
#####################################

# JMS connection factory to use
connectionFactory.target=(osgi.jndi.service.name=jms/tesbem)

# Name of the destination
destination.name=eventmonitoring

# Type of the destination (queue or topic)
destination.type=queue

# Connection username
# username=

# Connection password
# password=

# Field configuration
fields.add.serverTimestamp = TIMESTAMP
fields.add.logTimestamp = TIMESTAMP
fields.add.eventUUID = UUID
fields.rename.event.topics = logMessage
fields.add.category = osgi
fields.add.eventType = OSGiEvent
fields.remove.subject = true
fields.add.agentId = agent1
fields.remove.message = true

# Unmarshaller to use (json is recommended)
# unmarshaller.target=(dataFormat=raw) or whatever to use raw text message
unmarshaller.target=(dataFormat=json)
