<!--
// ============================================================================
//
// Copyright (c) 2006-2021 Talend Inc. - www.talend.com
//
// This source code is available under agreement available at
// %InstallDIR%\license.txt
//
// You should have received a copy of the agreement
// along with this program; if not, write to Talend SA
// 5/7 rue Salomon De Rothschild, 92150 Suresnes, France
//
// ============================================================================
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>auxiliary-storage-client-rest</artifactId>
    <version>8.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Talend ESB :: Auxiliary Storage :: REST client </name>

    <parent>
        <groupId>org.talend.esb.auxiliary.storage</groupId>
        <artifactId>auxiliary-storage-parent</artifactId>
        <version>8.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.talend.esb.auxiliary.storage</groupId>
            <artifactId>auxiliary-storage-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.talend.esb.auxiliary.storage</groupId>
            <artifactId>auxiliary-storage-client-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.talend.esb.auxiliary.storage</groupId>
            <artifactId>auxiliary-storage-rest-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
        </dependency>

        <!-- TEST -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.talend.esb.auxiliary.storage</groupId>
            <artifactId>auxiliary-storage-persistence-file</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.talend.esb.auxiliary.storage</groupId>
            <artifactId>auxiliary-storage-server</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.talend.esb.auxiliary.storage</groupId>
            <artifactId>auxiliary-storage-service-rest</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-local</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.talend.cxf</groupId>
            <artifactId>crypto-config</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>etc/org.talend.esb.auxiliary.storage.client.rest.cfg</file>
                                    <type>cfg</type>
                                    <classifier>org.talend.esb.auxiliary.storage.client.rest</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/org.talend.esb.auxiliary.storage.client.keystore.cfg</file>
                                    <type>cfg</type>
                                    <classifier>org.talend.esb.auxiliary.storage.client.keystore</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/org.talend.esb.auxiliary.storage.client.enc.keystore.cfg</file>
                                    <type>cfg</type>
                                    <classifier>org.talend.esb.auxiliary.storage.client.enc.keystore</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/keystores/clientKeystore.properties</file>
                                    <type>properties</type>
                                    <classifier>clientKeystore</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/keystores/clientstore.jks</file>
                                    <type>jks</type>
                                    <classifier>clientstore</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/keystores/serviceKeystore.properties</file>
                                    <type>properties</type>
                                    <classifier>serviceKeystore</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/keystores/servicestore.jks</file>
                                    <type>jks</type>
                                    <classifier>servicestore</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
