org.apache.wss4j.crypto.merlin.keystore.type=jks
org.apache.wss4j.crypto.merlin.keystore.${org.talend.script.cps}${org.talend.script.cwd}=${org.talend.script.cclis}${org.talend.script.cps}
org.apache.wss4j.crypto.merlin.keystore.alias=myclientkey
org.apache.wss4j.crypto.merlin.keystore.file=./etc/keystores/clientstore.jks
