org.apache.wss4j.crypto.merlin.keystore.type=jks
org.apache.wss4j.crypto.merlin.keystore.${org.talend.script.cps}${org.talend.script.cwd}=${org.talend.script.csrvs}${org.talend.script.cps}
org.apache.wss4j.crypto.merlin.keystore.alias=myservicekey
org.apache.wss4j.crypto.merlin.keystore.file=./etc/keystores/servicestore.jks
