<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright (c) 2006-2021 Talend Inc. - www.talend.com
 All rights reserved.

 This program and the accompanying materials are made available
 under the terms of the Apache License v2.0
 which accompanies this distribution, and is available at
 http://www.apache.org/licenses/LICENSE-2.0

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.esb</groupId>
        <artifactId>bom</artifactId>
        <version>8.0.1-SNAPSHOT</version>
        <relativePath>../bom</relativePath>
    </parent>

    <groupId>org.talend.esb.examples</groupId>
    <artifactId>talend-esb-examples-parent</artifactId>
    <version>8.0.1-SNAPSHOT</version>
    <name>Talend ESB :: Examples Parent</name>
    <packaging>pom</packaging>

    <organization>
        <name>Talend Inc.</name>
        <url>www.talend.com</url>
    </organization>
    <inceptionYear>2011</inceptionYear>
    <url>http://talend.com</url>

    <licenses>
        <license>
            <name>Apache Software License -  Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <modules>
        <module>tesb</module>
    </modules>

    <properties>
        <endpoint.prefix>http://localhost:8040/services</endpoint.prefix>
        <sts.endpoint.prefix>${endpoint.prefix}</sts.endpoint.prefix>
    </properties>
</project>
