<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.esb.job</groupId>
        <artifactId>job-parent</artifactId>
        <version>8.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>org.talend.esb.job.controller</artifactId>
    <packaging>bundle</packaging>
    <name>Talend ESB :: Job :: Controller</name>
    <version>${revision}</version>

    <properties>
        <revision>${org.talend.esb.job.controller.version}</revision>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.talend.esb.job</groupId>
            <artifactId>org.talend.esb.job.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.esb</groupId>
            <artifactId>locator</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.esb</groupId>
            <artifactId>sam-agent</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.esb.policies</groupId>
            <artifactId>correlationid-policy</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.esb</groupId>
            <artifactId>security-common</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.dom4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-local</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>etc/org.talend.esb.job.cfg</file>
                                    <type>cfg</type>
                                    <classifier>org.talend.esb.job</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/org.talend.esb.job.token.policy</file>
                                    <type>policy</type>
                                    <classifier>org.talend.esb.job.token</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/org.talend.esb.job.saml.policy</file>
                                    <type>policy</type>
                                    <classifier>org.talend.esb.job.saml</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/org.talend.esb.job.saml.authz.policy</file>
                                    <type>policy</type>
                                    <classifier>org.talend.esb.job.saml.authz</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/org.talend.esb.job.saml.crypto.policy</file>
                                    <type>policy</type>
                                    <classifier>org.talend.esb.job.saml.crypto</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/org.talend.esb.job.saml.authz.crypto.policy</file>
                                    <type>policy</type>
                                    <classifier>org.talend.esb.job.saml.authz.crypto</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/org.talend.esb.job.service.cfg</file>
                                    <type>cfg</type>
                                    <classifier>org.talend.esb.job.service</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/org.talend.esb.job.client.cfg</file>
                                    <type>cfg</type>
                                    <classifier>org.talend.esb.job.client</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/org.talend.esb.job.client.sts.cfg</file>
                                    <type>cfg</type>
                                    <classifier>org.talend.esb.job.client.sts</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/org.talend.esb.job.client.keystore.cfg</file>
                                    <type>cfg</type>
                                    <classifier>org.talend.esb.job.client.keystore</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/org.talend.esb.job.client.enc.keystore.cfg</file>
                                    <type>cfg</type>
                                    <classifier>org.talend.esb.job.client.enc.keystore</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/org.talend.esb.job.client.sig.keystore.cfg</file>
                                    <type>cfg</type>
                                    <classifier>org.talend.esb.job.client.sig.keystore</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/org.talend.esb.job.oidc.cfg</file>
                                    <type>cfg</type>
                                    <classifier>org.talend.esb.job.oidc</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/keystores/clientKeystore.properties</file>
                                    <type>properties</type>
                                    <classifier>clientKeystore</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/keystores/clientstore.jks</file>
                                    <type>jks</type>
                                    <classifier>clientstore</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/keystores/serviceKeystore.properties</file>
                                    <type>properties</type>
                                    <classifier>serviceKeystore</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/keystores/servicestore.jks</file>
                                    <type>jks</type>
                                    <classifier>servicestore</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
